{
  "name": "golden-hammer",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "types": "./globals.d.ts",
  "scripts": {
    "predev": "npm install",
    "dev": "node --inspect=0.0.0.0:9229 node_modules/moleculer/bin/moleculer-runner --repl --hot",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "jest-cli": "^27.1.0",
    "moleculer-repl": "^0.6.6"
  },
  "dependencies": {
    "ioredis": "^4.27.9",
    "jaeger-client": "^3.19.0",
    "moleculer": "^0.14.16",
    "moleculer-db": "^0.8.15",
    "moleculer-db-adapter-mongo": "^0.4.13",
    "moleculer-io": "^2.0.0",
    "moleculer-web": "^0.10.2",
    "nats": "^2.2.0",
    "tmi.js": "^1.8.5"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
