{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach api-gateway (9229)",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "remoteRoot": "/app/"
    },
    {
      "name": "Attach gh-pubsub (9230)",
      "port": 9230,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "remoteRoot": "/app/"
    },
    {
      "name": "Attach gh-chat (9240)",
      "port": 9240,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "remoteRoot": "/app/"
    },
    {
      "name": "Attach twitch-chat (9241)",
      "port": 9241,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "remoteRoot": "/app/"
    }
  ],

  "compounds": [
    {
      "name": "Chat Systems",
      "configurations": ["Attach gh-pubsub (9230)", "Attach gh-chat (9240)", "Attach twitch-chat (9241)"],
      "presentation": {
        "hidden": false,
        "group": "clusters",
        "order": 1
      }
    }
  ]
}
